class Solution {
    public boolean judgeCircle(String moves) {
        int n=moves.length();
        int u=0,l=0;
        for(int i=0;i<n;i++){
            if(moves.charAt(i)=='U'){
                u++;

            }
            if(moves.charAt(i)=='D'){
                u--;
            }
            if(moves.charAt(i)=='L'){
                l--;
            }
            if(moves.charAt(i)=='R'){
                l++;
            }
        }
        if(l==0 && u==0){
            return true;
        }
        else{
            return false;
        }
    }
}
